# Clerk API Keys
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

#AWS S3 Api key
S3_ACCESS_KEY =
S3_SECRET_ACCESS_KEY = 
S3_BUCKET_NAME = 

# OpenAI Api Key
OPENAI_API_KEY = 

# Pinecone API keys
PINECONE_API_KEY = 